project1:
total 80
-rw-r--r--. 1 myid  1176 Feb  7 12:03 CloneExample$Car.class
-rw-r--r--. 1 myid  2697 Feb  7 12:03 CloneExample.class
-rw-r--r--. 1 myid  4508 Feb  7 12:11 CloneExample.java
-rw-r--r--. 1 myid  1400 Feb  7 12:03 CloneExample$Manufacturer.class
-rw-r--r--. 1 myid  6534 Feb  8 15:15 DLL.class
-rw-r--r--. 1 myid 15234 Feb  8 15:27 DLL.java
-rw-r--r--. 1 myid  1396 Feb  8 15:15 DLL$Node.class
-rw-r--r--. 1 myid  8780 Feb  8 15:14 DLLTester.class
-rw-r--r--. 1 myid 12365 Feb  8 15:14 DLLTester.java
-rw-r--r--. 1 myid   303 Feb  8 15:29 README.txt
-rw-r--r--. 1 myid     0 Feb  8 15:32 rec3851
/home/myid/amh14776/project1:/home/myid/csci-2725
